PORT=8000
MONGODB_URI=mongodb+srv://admin:your-password.mongodb.net/
ACCESS_TOKEN_SECRET=YOUR_TOKEN_AS_YOU_LIKE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_TOKEN_AS_YOU_LIKE
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=